# Start windows and panes at index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Allow mouse in Tmux
set -g mouse on

# Enable RGB colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Update the status bar every N seconds (default: 15)
set -g status-interval 3


# Set prefix as Ctrl a
unbind C-b
set -g prefix C-a

# Allows to use C-a C-a <command> to send commands to a TMUX session inside
# another TMUX session
bind C-a send-prefix

# Keybinds
bind r source-file ~/.tmux.conf
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Open windows and splits in current pane path - Keep original bindings
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Plugins and themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Custom theme options
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugins 'datetime'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
